<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.willianantunes</groupId>
  <artifactId>labs-datatables-vraptor</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>labs-datatables-vraptor</name>
  <url>http://willianantunes.blogspot.com/2015/04/datatables-server-side-com-java.html</url>
  
  <developers>
  	<developer>
  		<name>Willian Antunes</name>
  		<url>http://willianantunes.blogspot.com.br/</url>
  		<timezone>-3</timezone>
  	</developer>
  </developers>   
  
  <dependencies>
	<dependency>
	    <groupId>br.com.caelum</groupId>
	    <artifactId>vraptor</artifactId>
	    <version>4.2.0-RC1</version>	    
	</dependency>	
	<dependency>
		<groupId>org.jboss.weld.servlet</groupId>
		<artifactId>weld-servlet-core</artifactId>
		<version>2.1.2.Final</version>		
	</dependency>
	<dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-core-impl</artifactId>
		<version>2.1.2.Final</version>
		<exclusions>
			<exclusion>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<groupId>org.jboss.spec.javax.el</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>1.2.2.Final</version>
	</dependency>	
	
	<!-- VRaptor plugins  -->
	<dependency>
		<groupId>br.com.caelum.vraptor</groupId>
		<artifactId>vraptor-hibernate</artifactId>
		<version>4.0.2</version>
	</dependency>
	<dependency>
		<groupId>br.com.caelum.vraptor</groupId>
		<artifactId>vraptor-jodatime</artifactId>
		<version>4.1.0-RC2</version>
	</dependency>
	<dependency>
		<!-- http://www.guj.com.br/15204-tipos-de-usuario-com-permissoes-diferentes-usando-vraptor -->
		<groupId>br.com.caelum.vraptor</groupId>
		<artifactId>vraptor-brutauth</artifactId>
		<version>4.0.4</version>
	</dependency>	
	<dependency>
		 <!-- https://github.com/caelum/vraptor-i18n --> 
		<groupId>br.com.caelum.vraptor</groupId>
		<artifactId>vraptor-i18n</artifactId>
		<version>4.0.0.Final</version>
		<exclusions>
			<exclusion>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	
	<!-- End of VRaptor plugins  --> 
	
	<!-- Hibernate and plugins for it -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator-cdi</artifactId>
		<version>5.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.0.Final</version>
		<exclusions>
			<exclusion>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.jodatime</artifactId>
		<version>2.0.1</version>
	</dependency>	
	<!-- end of Hibernate -->	
  
	<!-- JSP, JSTL, etc -->
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
	</dependency>	  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>			 
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>		
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10.1</version>
	</dependency>	
	<!-- end of JSP, JSTL, etc -->  
	
	<!-- Logging -->
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.0.CR1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.10</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>1.7.10</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.10</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>	
	<!-- end of Logging -->	

  	<!-- Tests -->  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- end of Tests -->
    
    <!-- Lombok -->
	<dependency>
		<!-- http://jnb.ociweb.com/jnb/jnbJan2010.html -->
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.2</version>
		<scope>provided</scope>
	</dependency>    
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
		<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>${project.build.sourceEncoding}</encoding>
				<!-- http://www.geekality.net/2013/03/20/download-sources-and-javadocs-for-eclipse-through-maven/ -->
				<downloadJavadocs>true</downloadJavadocs>				
			</configuration>
		</plugin>    
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>projectlombok.org</id>
  		<url>http://projectlombok.org/mavenrepo</url>
  	</repository>
  </repositories>
</project>
