<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<hr />

<tags:brutal-include value="dialogOptions"/>

<hr />

	<div class="footer"> 
		<div class="footer-content">
			
			<div class="copyright"><fmt:message key="footer.developed_by"/></div>
		
		</div>
	</div>
	
</body>
</html>