<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div id="___dialogRefresh" style="display: none">
	<img src="<c:url value="/img/ajax-loader.gif"/>" alt="<fmt:message key="message.loading"/>..."/><br /><br />
	<fmt:message key="message.loading"/>...
</div>

<div id="___customDialog" style="display: none">
	
</div>

<c:if test="${not empty messages}">
	<div id="information-ui-dialog-message" title="<fmt:message key="message.info"/>!" class="ui-state-highlight ui-corner-all ui-widget-header">

		<c:forEach var="entry" items="${messages}">
			<p>
				<span class="ui-icon ui-icon-${entry.category}" style="float: left; margin: 0 7px 0 0;"></span>		    		    
				${entry.message}.
			</p>			
		</c:forEach>
		
	</div>
	<script>
	$("#information-ui-dialog-message").dialog({
		modal:true
		});
	</script>
</c:if>

<c:if test="${not empty errors}">
	<div id="error-ui-dialog-message" title="<fmt:message key="message.notice"/>!" class="ui-state-error ui-corner-all ui-widget-header">
				   	    
	    <c:forEach var="entry" items="${errors}">
	    	<p>
	    		<c:choose>
	    			<c:when test="${(entry.category ne 'info') or (entry.category ne 'notice') or (entry.category ne 'alert') or (entry.category ne 'check')}">
	    				<span class="ui-icon ui-icon-info" style="float: left; margin: 0 7px 0 0;"></span>
	    			</c:when>
	    			<c:otherwise>
	    				<span class="ui-icon ui-icon-${entry.category}" style="float: left; margin: 0 7px 0 0;"></span>
	    			</c:otherwise>
	    		</c:choose>
				${entry.message}.
			</p>			
		</c:forEach>
		
	</div>
	<script>
	$("#error-ui-dialog-message").dialog({
		modal:true
		});
	</script>
</c:if>

<div id="___dialogConfirmation" title="<fmt:message key="warning.confirmation_required"/>"><fmt:message key="warning.are_you_sure"/></div>