<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div class="header">
	<div class="header-content">
	
		<div class="panel-left">
			<h1><fmt:message key="header.title"/></h1>			
		</div><!-- .panel-top -->
		
		<div class="user-information">
			<p><fmt:message key="header.welcome"/> <strong>${loggedUser.user.name}</strong></p>
			<p><a href="<c:url value="/language/pt_BR" />">PT-BR</a> / <a href="<c:url value="/language/en_US" />">EN-US</a></p>
			<p><a href="<c:url value="/logout" />"><fmt:message key="header.exit"/></a></p>
		</div>
				
	</div>
</div>