<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:if test="${not empty metaDescription}">
	<meta name="description" content="<c:out value="${metaDescription}" escapeXml="true"/>">
</c:if>

<meta http-equiv="content-type" content="<fmt:message key="metas.content_type"/>" />
<meta http-equiv="content-language" content="<fmt:message key="metas.content_language"/>" />
<meta name="author" content="<fmt:message key="metas.author" />" />
<meta name="reply-to" content="<fmt:message key="metas.reply_to"/>" />
<meta name="robots" content="<fmt:message key="metas.robots"/>" />